.back {
    position: relative;
    top: 50px;
    left: 0px;
    background: black;
    width: 100%;
    height: 100%;
    perspective: 600px;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: rotateX(-10deg);
    transform-style: preserve-3d;
}

.main>div {
    opacity: 0;
}

.main>div:nth-child(1) {
    animation: example linear 14s 0s infinite
}

.main>div:nth-child(2) {
    animation: example linear 14s 2s infinite
}

.main>div:nth-child(3) {
    animation: example linear 14s 4s infinite
}

.main>div:nth-child(4) {
    animation: example linear 14s 6s infinite
}

.main>div:nth-child(5) {
    animation: example linear 14s 8s infinite
}

.main>div:nth-child(6) {
    animation: example linear 14s 10s infinite
}

.main>div:nth-child(7) {
    animation: example linear 14s 12s infinite
}

.main>div {
    transform-style: preserve-3d;
}

.main>div>div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 150%;
    height: 150%;
    margin-top: -25%;
    margin-left: -25%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    transform-style: preserve-3d;
}

.main>div>div.star1 {
    transform-style: preserve-3d;
    animation: star1 3s linear infinite;
}

.main>div>div.star2 {
    transform-style: preserve-3d;
    animation: star2 3s linear infinite;
}

.main>div>div.star1>img {
    transform-style: preserve-3d;
    position: relative;
    top: 0px;
    left: 50%;
    animation: star1Img 3s linear infinite;
}

.main>div>div.star2>img {
    transform-style: preserve-3d;
    position: relative;
    top: 0px;
    left: 50%;
    animation: star2Img 3s linear infinite;
}

.title {
    font-weight: bold;
    font-size: 96px;
    text-align: center;
    padding-top: 530px;
    color: white;
    text-shadow: 3px 3px purple;
}

.smalltext {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: white;
    text-decoration: underline;
}

.wallet-connect1 {
    height: 40px;
    border-radius: 5px;
    background-color: #B32B69;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.ih_rtext1 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 14px;
    background-color: #B32B69;
    border-radius: 15px;
}

@keyframes star1 {
    from {
        transform: rotateY( 45deg) rotateX( 45deg) rotateZ(0deg);
    }
    to {
        transform: rotateY( 45deg) rotateX( 45deg) rotateZ(360deg);
    }
}

@keyframes star2 {
    from {
        transform: rotateY( 45deg) rotateX( 80deg) rotateZ(0deg);
    }
    to {
        transform: rotateY( 45deg) rotateX( 80deg) rotateZ(360deg);
    }
}

@keyframes star1Img {
    from {
        transform: translate(-50%, -50%) rotateY( -45deg) rotateX( -45deg) rotateZ(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotateY( -45deg) rotateX( -45deg) rotateZ(-360deg);
    }
}

@keyframes star2Img {
    from {
        transform: translate(-50%, -50%) rotateY( -45deg) rotateX( -80deg) rotateZ(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotateY( -45deg) rotateX( -80deg) rotateZ(-360deg);
    }
}

@keyframes example {
    0% {
        transform: rotateY(0deg) translateZ(350px) rotateY(0deg) rotateX(10deg);
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotateY(360deg) translateZ(350px) rotateY(-360deg) rotateX(10deg);
        opacity: 0.5;
    }
}