.footer{
    padding : 30px 40px;
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 20px;
    background-color: #FFFFFF;
}
.footericon{
    border-radius: 50%;
    width : 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    background:transparent;
    cursor : pointer;
    font-size: 25px;
    margin-right: 30px;
    border : 1px solid black;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}
.footericon:hover{
    color : #ff931c;
    background-color: black;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.select{
    height: 50px;
    color : black;
}
@media screen and (max-width: 700px) {
    .footer {
        flex-wrap: wrap-reverse;
    }
    .icons{
        justify-content: unset!important;
        width: 100%;
    }
    .select{
        width : calc(100% - 160px);
        display: flex;
        justify-content: end!important;
    }
  }
  @media screen and (max-width: 900px) {
    .footer {
        flex-wrap: wrap-reverse;
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
    
  }