.i_header{
    width: 100%;
    height: 80px;
    background-color: #252a48;
    border-bottom:2px solid #414665;
    display: flex;
}

.ih_left{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-left: 30px;
    align-items: center;

}

.ih_text{

    color:#68768c;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lato',sans-serif;

}

.ih_right{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.ih_rtext{
    font-family: 'Lato',sans-serif;
    font-weight: bold;
    color:#68768c;
    font-size: 15px;
    margin-right: 30px;
    margin-left:10px;
    cursor: pointer !important;
}

.ih_img{
    margin-left:10px;

}

.ih_alert{
    margin-left:10px;
}