{
	"name": "shoefy-frontend",
	"scripts": {
		"start": "webpack-dev-server --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"dependencies": {
		"@emotion/is-prop-valid": "^1.1.0",
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@ethersproject/providers": "^5.4.5",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@mui/icons-material": "^5.0.1",
		"@mui/material": "^5.0.2",
		"@mui/styles": "^5.0.1",
		"@popperjs/core": "^2.9.2",
		"@react-three/drei": "^7.16.7",
		"@react-three/fiber": "^7.0.17",
		"@walletconnect/web3-provider": "^1.4.1",
		"@web3-react/core": "^6.1.9",
		"animated-number-react": "^0.1.2",
		"apexcharts": "^3.29.0",
		"axios": "^0.21.4",
		"bootstrap": "^5.0.1",
		"file-loader": "^6.2.0",
		"i18next": "^20.3.1",
		"i18next-browser-languagedetector": "^6.1.1",
		"i18next-http-backend": "^1.2.6",
		"jquery": "^3.6.0",
		"numeral": "^2.0.6",
		"react": "^16.8.6",
		"react-animations": "^1.0.0",
		"react-apexcharts": "^1.3.9",
		"react-bootstrap": "^1.6.0",
		"react-collapsible": "^2.8.3",
		"react-countdown": "^2.3.2",
		"react-dom": "^16.8.6",
		"react-i18next": "^11.11.0",
		"react-modal": "^3.13.1",
		"react-notifications": "^1.7.2",
		"react-redux": "^7.2.5",
		"react-reveal": "^1.2.2",
		"react-router-dom": "^5.2.0",
		"react-spinners": "^0.11.0",
		"recompose": "^0.30.0",
		"redux": "^4.1.1",
		"rxjs": "^7.1.0",
		"styled-components": "^5.3.0",
		"three": "^0.133.1",
		"web3": "^1.3.6",
		"web3modal": "^1.9.3"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"babel-loader": "^8.2.2",
		"babel-preset-react-app": "^9.1.2",
		"copy-webpack-plugin": "^6.2.1",
		"css-loader": "^5.2.5",
		"dns-packet": "^5.2.2",
		"html-webpack-plugin": "^3.2.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^2.0.0",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	}
}
