.dropdownmain>div>img{
    width : 20px;
    height : 20px;
    padding-right:  10px;
}
.dropdownmain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55%;
    font-size: 16px!important;
    color : black;
    border : 1px solid black;
    padding :10px 13px;
    border-radius: 10px;
    cursor: pointer;
    z-index: -1;
}
.dropdownarrowdown{
    color : black;
    padding :5px 7px;
    border-radius: 7px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .dropdownmain {
        font-size: 12px!important;
    }
    .dropdownname{
        font-size: 12px!important;
    }
    
}
